# You can use this file to set PyPi configuration values for use by twine
# This is convenient for per-project configuration.
#
# Remember ---- DO NOT COMMIT SECRETS TO SOURCE CONTROL ----
#
# For more information:
#   https://twine.readthedocs.io/en/latest/#environment-variables
#   https://packaging.python.org/guides/distributing-packages-using-setuptools/#uploading-your-project-to-pypi
#
#
# To setup:
#   Copy this file and uncomment desired values below.
#
# To use:
#   source <file name>
#   twine upload dist/*
#
# Possible values:
#   TWINE_USERNAME - the username to use for authentication to the repository.
#   TWINE_PASSWORD - the password to use for authentication to the repository.
#   TWINE_REPOSITORY - the repository configuration, either defined as a section in .pypirc or provided as a full URL.
#   TWINE_REPOSITORY_URL - the repository URL to use.
#   TWINE_CERT - custom CA certificate to use for repositories with self-signed or untrusted certificates.
#   TWINE_NON_INTERACTIVE - Do not interactively prompt for username/password if the required credentials are missing.
#
# Uncomment and fill in below:
#
# export TWINE_USERNAME=""
# export TWINE_PASSWORD=""
# export TWINE_REPOSITORY=""
# export TWINE_REPOSITORY_URL=""
# export TWINE_CERT=""
# export TWINE_NON_INTERACTIVE=""
